const SET_CURRENT_SONG = 'SET_CURRENT_SONG'
const SET_PASSED_TIME = 'SET_PASSED_TIME'
const PLAY = 'PLAY'
const PAUSE = 'PAUSE'
const TOGGLE_STATE = 'TOGGLE_STATE'
const SET_VOLUME_LEVEL = 'SET_VOLUME_LEVEL'
export { SET_CURRENT_SONG
        , SET_PASSED_TIME
        , PLAY
        , PAUSE
        , TOGGLE_STATE
        , SET_VOLUME_LEVEL}
