const SET_QUERY = 'SET_QUERY'
const SET_USER_SONGS = 'SET_USER_SONGS'
const SET_GLOBAL_SONGS = 'SET_GLOBAL_SONGS'
const SET_GLOBAL_SEARCH_TIMER = 'SET_GLOBAL_SEARCH_TIMER'
export {SET_QUERY
        , SET_USER_SONGS
        , SET_GLOBAL_SONGS
        , SET_GLOBAL_SEARCH_TIMER}
